# Linker.Api

./: README.md
src/: EventStore.LinkerApi.sln  Linker.Api.sln
src/EventStore.Linker.Domain/: EventStore.Linker.Domain.csproj
src/EventStore.Linker.Domain/Aggregates/: Link.cs  LinkAggregate.cs  StatsAggregate.cs
src/EventStore.Linker.Domain/Commands/: ChangeDestination.cs  ChangeOrigin.cs  CreateLink.cs  GetStats.cs  StartReplica.cs  StopReplica.cs
src/EventStore.Linker.Domain/Events/: LinkCreated.cs  (+3 more)
src/EventStore.Linker.Ui/: CustomAuthStateProvider.cs  EventStore.Linker.Ui.csproj  Program.cs  Startup.cs  _Imports.razor
src/EventStore.Linker.Ui/Pages/: FetchData.razor  Index.razor  Links.razor
src/EventStore.Linker.Ui/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  UserInfo.razor
src/EventStore.Linker.Ui/wwwroot/: index.html
src/EventStore.Linker.Ui/wwwroot/css/: site.css
src/EventStore.LinkerApi/: EventStore.LinkerApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Linker.Api/: Linker.Api.csproj  Startup.cs
src/Linker.Api/Linker.Api/: Dockerfile  Program.cs
src/Linker.Api/Linker.Api/Controllers/: LinksController.cs
src/Linker.Api/Linker.Api/Models/: CreateLinkRequest.cs
src/Linker.Api/Linker.Api/Services/: LinksReader.cs
src/Linker.Api/Linker.Domain/Aggregates/: StatsAggregate.cs
src/Linker.Api/Linker.Domain/Commands/: ChangeDestination.cs  ChangeOrigin.cs  CreateLink.cs  GetStats.cs  StopReplica.cs
src/Linker.Api/Linker.Domain/Events/: LinkStarted.cs
src/Linker.Api/Linker.Domain/Services/: ILinkService.cs  IStatsService.cs
src/Linker.Api/Models/: CreateLinkResponse.cs  ExistingLink.cs
src/Linker.Api/Services/: ILinksReader.cs
src/Linker.Domain/: Linker.Domain.csproj
(+21 files in other folders)
